{
  "mode": "modules",
  "module": "commonjs",
  "moduleResolution": "node",
  "target": "ES5",
  "theme": "minimal",
  "ignoreCompilerErrors": "true",
  "experimentalDecorators": "true",
  "emitDecoratorMetadata": "true",
  "preserveConstEnums": "true",
  "stripInternal": "true",
  "suppressExcessPropertyErrors": "true",
  "suppressImplicitAnyIndexErrors": "true",
  "out": "build/docs"
}
